.plan {
  display: flex;
  padding: 140px 50px 190px;
  &-content {
    width: 60%;
  }
  &-heading {
    max-width: 400px;
    line-height: 1.3;
  }
  &-desc {
    max-width: 450px;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  &-image {
    width: 40%;
    object-fit: contain;
    transform: scale(1.25) translateX(25%);
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding-bottom: 55px;
  }
  &-item {
    &-title {
      padding-top: 15px;
      padding-bottom: 10px;
    }
    &-desc {
      font-size: 16px;
      text-align: left;
    }
  }
}
