.work {
  padding-top: 145px;
  padding-bottom: 50px;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
  }

  &-item {
    padding: 40px 30px;
    border: 1px solid $light-color;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.4;
    transition: all 0.2s linear;
  }

  @media (hover: hover) {
    &-item:hover {
      border-color: transparent;
      box-shadow: 0 0 50px 10px rgba($color: #000000, $alpha: 0.09);
    }

    &-item:hover .button--outline {
      border-color: $primary-color;
      background-color: $primary-color;
      color: white;
    }
  }

  &-image {
    margin-bottom: 35px;
    max-height: 115px;
  }

  &-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &-desc {
    margin-bottom: 35px;
  }

  @media screen and (max-width: 1279px) {
    &-list {
      grid-column-gap: 50px;
    }
  }

  @media screen and (max-width: 1023px) {
    &-list {
      padding-left: 20px;
      display: grid;
      justify-content: flex-start;
      grid-auto-columns: 500px;
      grid-auto-flow: column;
      grid-gap: 0 50px;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      -webkit-overflow-scrolling: touch;
      scroll-padding: 1rem;
      grid-template-columns: unset;
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      & > * {
        scroll-snap-align: start;
      }
    }
    &-item {
      width: 100%;
    }
  }

  @media screen and (max-width: 479px) {
    &-list {
      grid-auto-columns: 80%;
    }
  }
}
